pcm.!default {
  type hw
  card 1
}
ctl.!default {
  type hw
  card 1
}
pcm.stereo_mic {
  type route
  slave.pcm {
    type hw
    card 1
  }
  slave.channels 1
  ttable.0.0    1
  ttable.1.0    1
}
