# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/gpio-poll.py.
#
# Konfiguration für die WSA: geht GPIO17 auf Low, dann wird das Kommando
# /usr/local/sbin/wsa_start.sh ausgeführt.
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/pi-wsa
#
# --------------------------------------------------------------------------

# [GLOBAL] lists all GPIOs to poll

[GLOBAL]
debug: 1
gpios: 17

[GPIO17]
active_low: 0
edge: falling
ignore_initial: 1
command: /usr/local/sbin/wsa_start.sh
